BreakFastWPF/CheckoutDialog.xaml

<UserControl x:Class="BreakFastWPF.CheckoutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BreakFastWPF.Models"
             xmlns:common="clr-namespace:BreakFastWPF.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="Common/template_order.xaml" />
                <ResourceDictionary Source="Common/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Shopping cart start -->
        <TextBlock Name="ordercount" Margin="10" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!--
                <TextBlock Name="selText" Margin="5"/>
                -->
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Background="Gray"
                     Foreground="Yellow"
                     FontSize="16"
                     Name="ShoppingCartListBox"
                     Margin="10 10 10 20"
                     Height="150"
                     Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Text="應付金額" Margin="5"/>
            <TextBlock Grid.Row="1" Name="ordertotal" FontSize="40" HorizontalAlignment="Right" Margin="5"></TextBlock>
            <TextBlock Grid.Row="2" FontSize="18" Text="已付金額" Margin="5"/>
            <TextBlock Grid.Row="3" Name="orderpaid" FontSize="40" HorizontalAlignment="Right" Margin="5">0</TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <!--
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            -->
            <Button IsCancel="True" Margin="8 0 0 0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消交易
            </Button>
            <TextBlock Name="countdown" HorizontalAlignment="Right"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
