BreakFastWPF/CheckoutDialog.xaml

<UserControl x:Class="BreakFastWPF.CheckoutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BreakFastWPF.Models"
             xmlns:common="clr-namespace:BreakFastWPF.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="Common/template_order.xaml" />
                <ResourceDictionary Source="Common/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Foreground" Value="Brown" />
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="45" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16" DataContext="{Binding Source={StaticResource PSCommDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Shopping cart start -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="ordercount" Margin="10" Width="100" FontSize="16"/>
            <TextBlock Grid.Column="2" Name="PSStatusTextBlock" Margin="10" FontSize="16" HorizontalAlignment="Right" Width="100" Foreground="Red" />
        </Grid>
        <StackPanel Grid.Row="1">
            <!--
                <TextBlock Name="selText" Margin="5"/>
                -->
            <!--
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Background="Gray"
                     Foreground="Yellow"
                     FontSize="16"
                     Name="ShoppingCartListBox"
                     Margin="10 10 10 20"
                     Height="150"
                     Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            -->
            <Image Name="checkoutimage" Source="images/insertCoin.png" Width="150" Margin="50 20 50 20"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Text="請投金額"/>
            <TextBox Grid.Row="1" Name="ordertotal"></TextBox>
            <TextBlock Grid.Row="2" FontSize="18" Text="已投金額"/>
            <TextBox Grid.Row="3" Name="orderpaid">0</TextBox>
        </Grid>
        <StackPanel Grid.Row="3"
                    Margin="0 16 30 0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <!--
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            -->
            <Button IsCancel="True" Margin="8 0 0 0" Click="TradCancelButton"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消交易
            </Button>
            <TextBlock Name="countdown" HorizontalAlignment="Right"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
