BreakFastWPF/MainWindow.xaml

<Window x:Class="BreakFastWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:BreakFastWPF"
        xmlns:data="using:BreakFastWPF.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="BreakFast" ScrollViewer.HorizontalScrollBarVisibility="Auto" WindowState="Maximized" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="data:Book" x:Key="BookDataTemplate">
                <StackPanel HorizontalAlignment="Center">
                    <Image Width="150" Source="{Binding CoverImage}" />
                    <TextBlock FontSize="16" Text="{Binding Title}" HorizontalAlignment="Center" />
                    <TextBlock FontSize="10" Text="{Binding Author}" HorizontalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ButtonViewerTemplate">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Content="OK"/>
                    <Button DockPanel.Dock="Bottom" Content="Cancel"/>
                    <Border Background="Aqua" BorderBrush="Red" BorderThickness="2" Padding="5">
                        <ContentPresenter Content="{Binding}" />
                    </Border>
                </DockPanel>
            </DataTemplate>
            <x:Array x:Key="GreenText" Type="{x:Type System:String}">
                <System:String>This is Tab 1</System:String>
                <System:String>This is Tab 2</System:String>
                <System:String>This is Tab 3</System:String>
            </x:Array>
            <!--Tab item content data template-->
            <DataTemplate x:Key="GreenTextTemplate">
                <TextBlock Text="{Binding}" Foreground="Green"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center"></TextBox>
        <!--
        <Button Grid.Column="3" Margin="8,0,0,0" VerticalAlignment="Center">Submit</Button>
        -->
        <!--
        <Button Grid.Column="3" Margin="8,0,0,0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingActionButton}">Submit</Button>
        -->
        <materialDesign:PopupBox Grid.Column="3" Margin="8 0 0 0" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 PlacementMode="BottomAndAlignCentres"
                                 ToggleCheckedContentCommandParameter="wowsers"
                                 ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox">
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTip="One">1</Button>
                <Button ToolTip="Two" IsEnabled="False">2</Button>
                <Button ToolTip="Three">3</Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Frame Name="frmMainContent" Height="300" Width="600"
                   Source="Cards.xaml"></Frame>
        </StackPanel>
        <!--
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="4" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="16" >
                <materialDesign:PackIcon Kind="TwitterBox" Height="64" Width="64"/>
                <TextBlock Margin="16 16 0 0" TextWrapping="Wrap">
                    Hello World...
                </TextBlock>
                <TextBlock>
                    Go <Hyperlink NavigateUri="Cards.xaml">Here</Hyperlink> to go to Next Page.
                    <TextBlock>
                        <Hyperlink NavigateUri="http://www./www.c-sharpcorner.com">Go to the Site</Hyperlink>
                    </TextBlock>
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        -->
        <TabControl Grid.Row="2" Grid.ColumnSpan="4">
            <TabItem ContentTemplate="{StaticResource ButtonViewerTemplate}" Header="Some Buttons">
                <UniformGrid>
                    <Button Content="XXXXX"/>
                    <Button Content="XXXXX"/>
                    <Button Content="XXXXX"/>
                    <Button Content="XXXXX"/>
                </UniformGrid>
            </TabItem>
            <TabItem ContentTemplate="{StaticResource ButtonViewerTemplate}" Header="All Blue">
                <Border Background="Blue" MinHeight="50"/>
            </TabItem>
            <TabItem ContentTemplate="{StaticResource ButtonViewerTemplate}" Header="Image">
                <Image Source="Assets/1.png" Width="100"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{StaticResource GreenText}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="ContentTemplate" Value="{StaticResource GreenTextTemplate}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
