BreakFastWPF/MenuOrder.xaml

<UserControl x:Class="BreakFastWPF.MenuOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:BreakFastWPF.Models"
        xmlns:data="using:BreakFastWPF.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="Common/template_order.xaml" />
                <ResourceDictionary Source="Common/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--
            <ObjectDataProvider x:Name="ShoppingCartODP"
                                x:Key="ShoppingCart"
                                ObjectType="{x:Type local:CartList}" />
            -->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer PanningMode="VerticalOnly" MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
            <Grid Margin="10">
                <ItemsControl x:Name="wrapitem" ItemsSource="{Binding Source={StaticResource ObsMenu}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--
                            <smtx:XamlDisplay Key="cards_1" Margin="5" VerticalContentAlignment="Top">
                            -->
                            <materialDesign:Card Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUri}" Height="Auto" Width="190" Stretch="UniformToFill" />
                                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Width="80"
                                            Height="80"
                                            Margin="0 0 3 -22"
                                            Click="AddToShoppingCart"
                                            Opacity="0.8"
                                            Tag="{Binding}">
                                        <materialDesign:PackIcon Kind="CartPlus" Width="20" Height="20"/>
                                    </Button>
                                    <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Title}" />
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Desp}" Width="200" Margin="0 8 0 0"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                        <TextBlock Text="{Binding Price}" Margin="0 0 10 0" FontFamily="Georgia" FontSize="26" />
                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                                Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon Kind="ShareVariant" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignToolButton}" 
                                                Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon Kind="Heart" />
                                        </Button>
                                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button Content="More"/>
                                                <Button Content="Options"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <!-- </smtx:XamlDisplay> -->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>

