BreakFastWPF/Order.xaml

<UserControl x:Class="BreakFastWPF.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:BreakFastWPF.Models"
        xmlns:data="using:BreakFastWPF.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="Common/template_order.xaml" />
                <ResourceDictionary Source="Common/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Name="ShoppingCartODP"
                                x:Key="ShoppingCart"
                                ObjectType="{x:Type local:CartList}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="195" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Shopping cart start -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="190" PanningMode="VerticalOnly">
                <Grid Margin="10">
                    <ItemsControl x:Name="wrapcartitem" ItemsSource="{Binding Source={StaticResource ShoppingCart}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="8">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Path=Photo}" Height="70" Width="98" Stretch="UniformToFill" />
                                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Margin="0 0 8 -10"
                                            Click="RemoveFromShoppingCart"
                                            Tag="{Binding}">
                                            <materialDesign:PackIcon Kind="Minus" />
                                        </Button>
                                        <StackPanel Grid.Row="1" Margin="4 10 4 4" >
                                            <TextBlock FontSize="12" Text="{Binding Path=ItemType.Description}" Width="110" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <!-- </smtx:XamlDisplay> -->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <!-- Shopping cart End -->
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="selcount" FontSize="16" VerticalAlignment="Center" Text="0"/>
                        <TextBlock Margin="5" Text=" 項合計金額:" />
                    </StackPanel>
                    <TextBlock Margin="10" Grid.Row="1" Name="total_cost" FontSize="24" Foreground="Yellow" HorizontalAlignment="Right">0</TextBlock>
                    <Button Margin="5" Grid.Row="2" Name="CheckOutButton" Tag="{Binding Source={StaticResource ShoppingCart}}" Command="{Binding RunCheckOutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" IsEnabled="False">結 帳</Button>
                </Grid>
            </StackPanel>
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
        </Grid>
        <ScrollViewer PanningMode="VerticalOnly" MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
            <Grid Margin="10">
                <ItemsControl x:Name="wrapitem" ItemsSource="{Binding Source={StaticResource ObsMenu}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--
                            <smtx:XamlDisplay Key="cards_1" Margin="5" VerticalContentAlignment="Top">
                            -->
                            <materialDesign:Card Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUri}" Height="140" Width="196" Stretch="UniformToFill" />
                                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Margin="0 0 16 -20"
                                            Click="AddToShoppingCart"
                                            Tag="{Binding}">
                                        <materialDesign:PackIcon Kind="CartPlus" />
                                    </Button>
                                    <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Title}" />
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Desp}" Width="200" Margin="0 8 0 0"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                                Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon Kind="ShareVariant" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignToolButton}" 
                                                Width="30" Padding="2 0 2 0"
                                                materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon Kind="Heart" />
                                        </Button>
                                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button Content="More"/>
                                                <Button Content="Options"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <!-- </smtx:XamlDisplay> -->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>

